\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizaje Supervisado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de Regresión}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto de datos para detección de emociones\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emotion detection dataset}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema de clasificación}{2}\protected@file@percent }
