\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{2}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{3}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice general}{4}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Procesamiento del Lenguaje Natural}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Análisis de sentimientos}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Análisis de sentimientos}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modelos de lenguaje}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Modelos de lenguaje y word embeddings}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Nuevo capítulo}{8}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Nombre de la última tarea importante}{8}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimentos y resultados}{9}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{10}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Título del apéndice}{11}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{11}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice de figuras}{12}{appendix*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice de tablas}{13}{appendix*.5}%
